[[inputs.http]]
    name_override = "glasfasermodem"
    urls = ["http://192.168.100.1/ONT/client/data/Status.json"]
    data_format = "json_v2"
    headers = {"Accept-Language" = "de,en-US;q=0.7,en;q=0.3"}
    tagexclude = ["url"]
    [[inputs.http.json_v2]]
      [[inputs.http.json_v2.tag]]
        path = '@this.#(varid="serial_number").varvalue'
        rename = "serialnumber"
        type = "string"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="device_name").varvalue'
        rename = "devicename"
        type = "string"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="rebooting").varvalue'
        rename = "rebooting"
        type = "bool"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="ploam_state").varvalue'
        rename = "ploam_state"
        type = "string"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="ploam_success").varvalue'
        rename = "ploam_success"
        type = "bool"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="service_mode").varvalue'
        rename = "service_mode"
        type = "bool"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="firmware_version").varvalue'
        rename = "firmware_version"
        type = "string"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="hardware_revision").varvalue'
        rename = "hardware_revision"
        type = "string"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="fw_version_standby").varvalue'
        rename = "firmware_version_standby"
        type = "string"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="hardware_state").varvalue'
        rename = "hardware_state"
        type = "bool"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="txpackets").varvalue'
        rename = "txpackets"
        type = "int"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="rxpackets").varvalue'
        rename = "rxpackets"
        type = "int"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="txbytes").varvalue'
        rename = "txbytes"
        type = "int"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="rxbytes").varvalue'
        rename = "rxbytes"
        type = "int"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="rxdrop_packets").varvalue'
        rename = "rxdrop_packets"
        type = "int"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="link_status").varvalue'
        rename = "link_status"
        type = "int"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="stability").varvalue'
        rename = "stability"
        type = "int"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="rxbip_crc").varvalue'
        rename = "rxbib_crc"
        type = "int"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="txpower").varvalue'
        rename = "txpower"
        type = "string"
      [[inputs.http.json_v2.field]]
        path = '@this.#(varid="rxpower").varvalue'
        rename = "rxpower"
        type = "string"

[[processors.regex]]
  namepass = ["glasfasermodem"]
  order = 1
  [[processors.regex.fields]]
    key = "txpower"
    pattern = "^--$"
    replacement = "0"
  [[processors.regex.fields]]
    key = "rxpower"
    pattern = "^--$"
    replacement = "0"

[[processors.converter]]
  namepass = ["glasfasermodem"]
  order = 2
  [processors.converter.fields]
    float =  ["rxpower", "txpower"]
